// Use the gear_dropdown.png screenshot as a style guide
.gear-dropdown {
  position: absolute;
  top: 25px;
  right: 10px;
  background-color: white;
  width: 180px;
  border: 1px solid $light-gray;
  z-index: 1;
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.07);
  font-family: $sans-serif;
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
}

.dropdown-subtitle {
  font-size: 10px;
  font-weight: bold;
  // padding-left: 5px;
  margin: 5px 5px;
  display: block;
}

.help {
  text-transform: none;
  text-decoration: underline;
  color: $dark-blue;
}

.gear-dropdown li {
  padding: 5px 0;
}

.editions li {
  padding: 5px 0;
}

.gear-dropdown ul li:hover {
  background: $light-gray;
  border-radius: 2px;
}

.gear-dropdown a{
  padding-left: 5px;
} 