.sections-nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 1px solid $light-gray;
	position: relative;
	margin: 10px;
}

.nav-links {
	display: flex;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
}

.nav-links li a{
	padding: 5px;
	// justify-content: flex-start;
	// justify-content: flex-start/flex-end/center/space-between/space-around/space-evenly;
}

.nav-links button:hover {
  background-color: $light-gray;
  text-decoration: underline;
}